# HbgKontoret

./: .gitignore  HbgKontoret.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: LoginController.cs  UsersController.cs  ValuesController.cs
Entities/: User.cs
HbgKontoret/: HbgKontoret.csproj  HbgKontoret.sln  Program.cs  Startup.cs  appsettings.json
HbgKontoret.Data/: HbgKontoret.Data.csproj
HbgKontoret.Data/Communication/: JsonResponse.cs
HbgKontoret.Data/Data/: AppDbContext.cs
HbgKontoret.Data/Data/Mapping/: DtoToEntityProfile.cs  EntityToDtoProfile.cs
HbgKontoret.Data/Data/Repositories/: CompetenceRepository.cs  LoginRepository.cs  ProfileRepository.cs  UserRepository.cs
HbgKontoret.Data/Entities/: Competence.cs  Login.cs  Office.cs  Profile.cs  Role.cs  User.cs
HbgKontoret.Data/Entities/Dto/: CompetenceDto.cs  OfficeDto.cs  ProfileDto.cs  UserDto.cs
HbgKontoret.Data/Entities/Links/: ProfileCompetence.cs  ProfileOffice.cs
HbgKontoret.Data/HbgKontoret.Data/: HbgKontoret.Data.csproj
HbgKontoret.Data/HbgKontoret.Data/Communication/: JsonResponse.cs
HbgKontoret.Data/HbgKontoret.Data/Data/: AppDbContext.cs
HbgKontoret.Data/HbgKontoret.Data/Data/Mapping/: DtoToEntityProfile.cs  EntityToDtoProfile.cs
HbgKontoret.Data/HbgKontoret.Data/Data/Repositories/: CompetenceRepository.cs  OfficeRepository.cs  ProfileRepository.cs  UserRepository.cs
HbgKontoret.Data/HbgKontoret.Data/Entities/: Profile.cs  Role.cs  User.cs
HbgKontoret.Data/HbgKontoret.Data/Entities/Links/: ProfileOffice.cs
HbgKontoret.Data/HbgKontoret.Data/Helpers/: AppSettings.cs
HbgKontoret.Data/HbgKontoret.Data/Migrations/: 20190910124818_Seeding.Designer.cs  20190910124818_Seeding.cs  20190912074439_revise entities and dto's for authentication.Designer.cs  20190912074439_revise entities and dto's for authentication.cs  20190912074747_revise entities and dto's for authentication 02.Designer.cs  20190912074747_revise entities and dto's for authentication 02.cs  20190912075022_revise entities and dto's for authentication 03.Designer.cs  20190912075022_revise entities and dto's for authentication 03.cs  20190912075929_revise entities and dto's for authentication 04.Designer.cs  20190912075929_revise entities and dto's for authentication 04.cs  20190916080701_added seeding data in DbContext.Designer.cs  20190916080701_added seeding data in DbContext.cs  20190917130327_changed role property in user 01.Designer.cs  20190917130327_changed role property in user 01.cs  20190917132448_changed role property in user 02.Designer.cs  20190917132448_changed role property in user 02.cs  20191011092855_Update_database.Designer.cs  20191011092855_Update_database.cs  20191011093219_added_seed.Designer.cs  20191011093219_added_seed.cs  AppDbContextModelSnapshot.cs
HbgKontoret.Data/HbgKontoret.Data/Services/: LoginService.cs  ProfileService.cs  UserService.cs
HbgKontoret.Data/Migrations/: 20190829123449_Initial.Designer.cs  20190829123449_Initial.cs  20190902064617_initial.Designer.cs  20190902064617_initial.cs  20190902093036_revise_entities.Designer.cs  20190902093036_revise_entities.cs  20190902114547_revise_entities03.Designer.cs  20190902114547_revise_entities03.cs  20190903141347_Initial.Designer.cs  20190903141347_Initial.cs  20190905074310_revise_entities_01.Designer.cs  20190905074310_revise_entities_01.cs  20190905075058_Initial.Designer.cs  20190905075058_Initial.cs  20190906134006_revise_entities_02.Designer.cs  20190906134006_revise_entities_02.cs  20190909112405_restore_after_git.cs  AppDbContextModelSnapshot.cs
HbgKontoret.Data/Services/: LoginService.cs  ProfileCompetenceService.cs  ProfileOfficeService.cs  ProfileService.cs  UserService.cs
HbgKontoret.Data/Services/Interfaces/: ILoginService.cs  IProfileCompetenceService.cs  IProfileOfficeService.cs  IProfileService.cs  IUserService.cs
HbgKontoret.Data_NEW/HbgKontoret.Data/: HbgKontoret.Data.csproj
HbgKontoret.Data_NEW/HbgKontoret.Data/Entities/: Login.cs  Office.cs
HbgKontoret.Data_NEW/HbgKontoret.Data/Migrations/: 20190909112405_restore_after_git.Designer.cs
HbgKontoret.Infrastructure/Dto/: CompetenceDto.cs  OfficeDto.cs  ProfileCompetenceDto.cs  ProfileDto.cs  UserDto.cs
HbgKontoret.Infrastructure/HbgKontoret.Infrastructure/: HbgKontoret.Infrastructure.csproj
HbgKontoret.Infrastructure/HbgKontoret.Infrastructure/Dto/: ProfileCompetenceDto.cs  ProfileDto.cs  ProfileOfficeDto.cs  RoleDto.cs  (+2 more)
HbgKontoret.Infrastructure/Interfaces/: IOfficeRepository.cs  IProfileCompetenceService.cs  IProfileOfficeService.cs  IProfileRepository.cs  IProfileService.cs  IUserRepository.cs  IUserService.cs
HbgKontoret.Infrastructure_NEW/HbgKontoret.Infrastructure/: HbgKontoret.Infrastructure.csproj
HbgKontoret/Controllers/: BaseController.cs  CompetenceController.cs  LoginController.cs  OfficeController.cs  ProfileCompetenceController.cs  ProfileController.cs  ProfileOfficeController.cs  UserController.cs  UserController.cs.orig
HbgKontoret/Models/: LoginModel.cs  RegisterModel.cs
HbgKontoret/Properties/: launchSettings.json
HbgKontoret/Views/: Login.cshtml
Helpers/: AppSettings.cs
Properties/: launchSettings.json
Services/: UserService.cs
Services/Interfaces/: IUserService.cs
(+7 files in other folders)
